# seleniumPractice

./: .project  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
src/test/java/com/jdbogar/seleniumPractice/annotations/: CommonStep.java  ImplementedBy.java  PageInstance.java  PageObject.java  StepInstance.java
src/test/java/com/jdbogar/seleniumPractice/assertions/: Verify.java
src/test/java/com/jdbogar/seleniumPractice/common/steps/: AuthenticationSteps.java  ShoppingCartSteps.java  TShirtSteps.java
src/test/java/com/jdbogar/seleniumPractice/context/: TestContext.java
src/test/java/com/jdbogar/seleniumPractice/dataProviders/: ConfigFileReader.java  ExcelData.java  ExcelDataReader.java  PropertyReader.java
src/test/java/com/jdbogar/seleniumPractice/driver/: Driver.java  WebDriverManager.java
src/test/java/com/jdbogar/seleniumPractice/elements/base/: Element.java  ElementImpl.java
src/test/java/com/jdbogar/seleniumPractice/elements/factory/api/: ElementFactory.java
src/test/java/com/jdbogar/seleniumPractice/elements/factory/internal/: ElementDecorator.java  ElementHandler.java  ElementListHandler.java  ImplementedByProcessor.java
src/test/java/com/jdbogar/seleniumPractice/elements/factory/widget/: CheckBox.java  CheckBoxImpl.java  IFrame.java  IFrameImpl.java  Label.java  LabelImpl.java  Select.java  SelectImpl.java  Table.java  TableImpl.java  TextInput.java  TextInputImpl.java
src/test/java/com/jdbogar/seleniumPractice/enums/: AutomationEnvironmentType.java  DriverType.java
src/test/java/com/jdbogar/seleniumPractice/listeners/: DirtiesContextListener.java  WebDriverListener.java
src/test/java/com/jdbogar/seleniumPractice/pages/: AuthenticationPage.java  BasePage.java  HomePage.java  MyAccountPage.java  ShoppingCartPage.java  TShirtsPage.java
src/test/java/com/jdbogar/seleniumPractice/postProcessor/: PageObjectBeanPostProcessor.java
src/test/java/com/jdbogar/seleniumPractice/tests/: BaseTest.java  TestBuyTShirt.java  TestSignIn.java
src/test/java/com/jdbogar/seleniumPractice/utilities/: DateUtils.java  RandomDataUtils.java
src/test/resources/: SITRegression.xlsx  test.properties  testng.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.jdbogar.seleniumPractice.tests.TestBuyTShirt.xml  TEST-com.jdbogar.seleniumPractice.tests.TestSignIn.xml
test-output/old/Default suite/: classes.html
