<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jdbogar</groupId>
  <artifactId>seleniumPractice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <aspectj.version>1.8.10</aspectj.version>
  </properties>
  
  
  <build>
  <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
          <configuration>
          	<source>1.8</source>
          	<target>1.8</target>
          	<argLine>-javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"</argLine>
          </configuration>
          <dependencies>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.1</version>
        	<configuration>
          		<source>1.8</source>
          		<target>1.8</target>
        	</configuration>
      	</plugin>
       </plugins>
  </pluginManagement>
  </build>
  
  <dependencies>
  	<dependency>
    	<groupId>org.hamcrest</groupId>
    	<artifactId>hamcrest-core</artifactId>
    	<version>1.3</version>
    	<scope>test</scope>
	</dependency>
    <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>4.12</version>
      	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.maven.plugins</groupId>
   	 	<artifactId>maven-surefire-plugin</artifactId>
   	 	<version>3.0.0-M4</version>
	</dependency>  
  	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>3.141.59</version>
	</dependency>
	<dependency>
		<groupId>com.google.inject</groupId>
		<artifactId>guice</artifactId>
		<version>2.0</version>
	</dependency>
	<dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.8.6</version>
	</dependency>
	<dependency>
		<groupId>com.aventstack</groupId>
		<artifactId>extentreports</artifactId>
		<version>5.0.7</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.11</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<version>2.3.9.RELEASE</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter</artifactId>
		<version>2.3.9.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.jetbrains</groupId>
		<artifactId>annotations</artifactId>
		<version>20.1.0</version>
	</dependency>
	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>7.4.0</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>io.qameta.allure</groupId>
		<artifactId>allure-maven</artifactId>
		<version>2.10.0</version>
	</dependency>
	<dependency>
		<groupId>io.qameta.allure</groupId>
		<artifactId>allure-attachments</artifactId>
		<version>2.13.8</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>5.0.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>5.0.0</version>
	</dependency>
	<dependency>
		<groupId>io.qameta.allure</groupId>
		<artifactId>allure-testng</artifactId>
		<version>2.13.9</version>
	</dependency>
	<dependency>
		<groupId>org.assertj</groupId>
		<artifactId>assertj-core</artifactId>
		<version>3.19.0</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
  <reporting>
  	<excludeDefaults>true</excludeDefaults>
    <plugins>
    	<plugin>
    		<groupId>io.qameta.allure</groupId>
    		<artifactId>allure-maven</artifactId>
    		<version>2.10.0</version>
    		<configuration>
    			<reportDirectory>${basedir}\target\allure-report</reportDirectory>
    		</configuration>
    	</plugin>
    </plugins>
   </reporting>
</project>